:root {
    --primery-text-color: #757575;
    --title-text-color: #212121;
    --accent-color: #2196F3;
    --primeri-white-color: #FFFFFF;
    --logo-black-color: #000000;
    --adress-link-color: rgba(255, 255, 255, 0.6);
    --page-background-color:#F5F5F5;
    --accent-background-color: #2F303A;
    --mottled-background-color: #F5F4FA;
    --hero-batton-activ-color: #188CE8;
}

body {
    background-color: var(--primeri-white-color);
    color: var(--primery-text-color);
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.03em;
    font-size: 14px;
    line-height: 1.71;
}
h1,
h2,
h3,
ul,
p {
    margin: 0;
    padding: 0;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}
.conteiner {
    width: 100%;
    width: 1230px;
    padding: 0 15px;
    margin: 0 auto;
}
/* Header */
.header {
    border-bottom: 1px solid #ECECEC;
    padding-top: 24px;
    padding-bottom: 25px;
}
.header-conteiner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.site-nav {
    display: flex;
    align-items: center;
}
.nav,
.contact {
    display: flex;
    gap: 50px;
}
.site-nav .logo {
    margin-right: 93px;
}


/* Navigation*/

.logo {
    color: var(--logo-black-color);
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    text-decoration: none;
}
.logo-accent {
    color: var(--accent-color);
}
.logo-white {
    color: var(--primeri-white-color);
}
.list {
    list-style-type: none;
}


.nav .link {
    color: var(--title-text-color);
    
}

.contact .link {
    color: var(--primery-text-color);
}
.link {
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
}
.nav .link.current,
.link:hover,
.link:focus {
    color: var(--accent-color);
}


/* Section */
.section {
    padding: 94px 0;
}
/* Hero */
.hero {
    background-color: var(--accent-background-color);
}
.hero.section {
    padding-top: 200px;
    padding-bottom: 200px;
}
.hero-title {
    width: 697px;
    margin-top: 0;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    color: var(--primeri-white-color); 
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}
.button {
    color: var(--title-text-color);
    font-family: inherit;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
    background-color: transparent;
}
.hero .button {
    display: block;
    min-width: 216px;
    padding: 10px 32px;
    margin-left: auto;
    margin-right: auto;
    color: var(--primeri-white-color);
    background: var(--accent-color);
    font-weight: 700;
    line-height: 1.88;
    letter-spacing: 0.06em;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.hero .button:hover,
.hero .button:focus {
    background-color: var(--hero-batton-activ-color);
    
}
/* Features */

.features.section {
    padding-bottom: 0;
}

.hidden-title {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}
.feature {
    display: flex;
    gap: 30px;
}
.feature .item {
    width: 270px;
}
.feature-title {
    margin-bottom: 10px;
    color: var(--title-text-color);
    line-height: 1.14;
    text-transform: uppercase;
}


/* Examples */
.example {
    display: flex;
    gap: 30px;
}

.title {
    margin-bottom: 50px;
    color: var(--title-text-color);
    font-size: 36px;
    line-height: 1.17;
    text-align: center;   
}

/* Team section */
.team {
    background: var(--mottled-background-color);
}
.team-list {
    display: flex;
    gap: 30px;
}
.team-item {
    background-color: var(--primeri-white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 
                0px 1px 1px rgba(0, 0, 0, 0.14), 
                0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}
.team-title {
    margin-bottom: 10px;
    padding-top: 30px;
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}

.team-text {
    padding-bottom: 30px;
    font-size: 16px;
    line-height: 1.19;
    text-align: center
}
/* Portfolio */


/* Portfolio-buttons */
.filter {
    min-width: 575px;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    gap: 8px;
}

.portfolio .button {
    min-width: 81px;
    padding: 6px 22px;
    background-color: var(--mottled-background-color);
    font-weight: 500;
    line-height: 1.62;
}
.portfolio .button:hover,
.portfolio .button:focus {
    color: var(--primeri-white-color);
    background: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 
                0px 1px 2px rgba(0, 0, 0, 0.08), 
                0px 2px 2px rgba(0, 0, 0, 0.12);
}
/* Projects */
.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    
}
.item-border {
    padding: 33px 0 20px 24px;
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;

}

.portfolio-title {
    margin-bottom: 4px;   
    color: var(--title-text-color);
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    
}
.portfolio-text {
    font-size: 16px;
    line-height: 1.88;
}
/* Footer */
.footer {
    background-color: var(--accent-background-color);
    padding-top: 60px;
    padding-bottom: 60px;
}
.footer .conteiner .logo {
    display: block;
    margin-bottom: 20px;

}

.footer-item:not(:last-child) {
    margin-bottom: 9px;
}

.adress-link {
    color: var(--primeri-white-color);
    font-weight: 400;
    font-style: normal;
    text-decoration: none;
}
.adress-contact {
    color: var(--adress-link-color);
    font-weight: 400; 
    font-style: normal; 

}



